{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}
  flake/flake {:mvn/version "0.4.5"}
  org.slf4j/slf4j-api {:mvn/version "2.0.16"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      com.taoensso/timbre {:mvn/version "6.5.0"}
                      com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :cider {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                       cider/cider-nrepl {:mvn/version "0.49.0"}
                       com.taoensso/timbre {:mvn/version "6.5.0"}
                       com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware"
                       "[cider.nrepl/cider-middleware]"
                       "-i"]}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
